<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💀</text></svg>"
    />

    <meta property="og:image" content="https://arewesamayet.com/favicon.png" />
    <meta property="og:title" content="are we sama yet?" />
    <meta property="og:site_name" content="are we sama yet?" />
    <meta property="og:url" content="https://arewesamayet.com" />
    <meta
      property="og:description"
      content="will sama ever return to openai?"
    />
    <meta property="og:type" content="website" />

    <meta name="description" content="will sama ever return to openai?" />
    <meta name="keywords" content="sama, openai, gpt-3, gpt3, gpt, ai" />
    <meta name="author" content="Aiden Bai" />
    <meta name="robots" content="index, follow" />

    <style>
      html,
      body {
        margin: 0;
        background: #000;
        font-family: Comic Sans MS;
        color: #fff;
      }
      #root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        font-size: 5rem;
        text-align: center;
        margin: 0;
      }
      p {
        font-size: 2rem;
        text-align: center;
      }
      a {
        color: lightblue;
      }

      .cursor {
        position: absolute;
        top: 0;
        left: 0;
      }

      #cursors-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1;
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
    </style>

    <title>arewesamayet.com</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="./script.jsx" type="module"></script>
  </body>
</html>
